{
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vercel/analytics": "^1.6.1",
    "allotment": "^1.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-scripts": "5.0.1",
    "reagraph": "4.20.0",
    "web-vitals": "^3.0.4",
    "zustand": "^4.5.4"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-reconciler": "^0.29.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/drei": "^9.88.13"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
